# flow-provider

./: Flow-1Provider.sln  README.md
Flow-1Provider/: Flow-1Provider.csproj  Program.cs
Flow-1Provider.Infrastructure/: Flow-1Provider.Infrastructure.csproj
Flow-1Provider.Infrastructure/Services/: ProgramService.cs
Flow-1Provider.data/: AppTemplate.cs  Education.cs  Flow-1Provider.data.csproj  ProgramType.cs  Programs.cs  Stage.cs  StageType.cs  WorkExperience.cs
Flow-1Provider.test/: AppTemplateTest.cs  Flow-1Provider.test.csproj  PreviewTest.cs  ProgramTest.cs  UnitTest1.cs  WorkFlowTest .cs
Flow-1Provider/AutoMapper/: AutoMapperProfile.cs
Flow-1Provider/BindingModels/: AppTemplateBindingModel.cs  ProgramBindingModel.cs  StageBindingModel.cs  StageTypeBindingModel.cs
Flow-1Provider/Controllers/: AppTemplateController.cs  PreviewController.cs  ProgramController.cs  WorkFlowController.cs
Flow-1Provider/Interface/: IProgramService.cs  IUtilityService.cs
Flow-1Provider/Models/: AppSettings.cs  ResponseToUser.cs
Flow-1Provider/Properties/: launchSettings.json
Flow-1Provider/Services/: ProgramService.cs  UtilityService.cs
Flow-1Provider/ViewModels/: AppTemplatePreviewViewModel.cs  AppTemplateViewModel.cs  EducationViewModel.cs  ProgramPreviewViewModel.cs  ProgramViewModel.cs  StageTypeViewModel.cs  StageViewModel.cs  WorkExperienceViewModel.cs
